#Visual Studio Files
*.obj
*.exe
!NuGet.exe
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
*.orig
[Bb]in/
[Oo]bj/
[Hh]elp/
[Dd]ebug*/
[Rr]elease*/
[Tt]argets/
Ankh.NoLoad
*.metaproj
*.metaproj.tmp

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*

#Subversion
.svn

# Office Temp Files
~$*

#OS
Thumbs.db

#NuGet
packages/
